{
  "name": "seat-planner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern \"supabase/.temp/**\" --ignore-pattern \"supabase/.branches/**\" --ignore-pattern \"coverage/**\" --ignore-pattern \"design_handoff_*/**\" --ignore-pattern \"docs/design_handoff_*/**\"",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:db": "node --test tests/rpc-execution.test.mjs tests/rls-execution.test.mjs tests/seat-protection-sql-agreement.test.mjs tests/text-length-constraints.test.mjs",
    "test:ct": "node --test tests/dialog-initial-focus.test.mjs tests/login-form.test.mjs tests/update-password-form.test.mjs tests/seat-inspector.test.mjs tests/seat-map-components.test.mjs tests/map-status-band.test.mjs tests/floor-roster.test.mjs tests/names-visibility-toggle.test.mjs tests/app-shell.test.mjs tests/app-top-bar.test.mjs tests/shell-panels.test.mjs tests/left-panel.test.mjs tests/admin-management-panel.test.mjs tests/dialog-error-placement.test.mjs tests/data-utilities-panel.test.mjs tests/viewer-seat-finder.test.mjs tests/viewer-shell.test.mjs tests/viewer-find-palette-component.test.mjs tests/reception-screen.test.mjs tests/use-inspector-nudge.test.mjs",
    "test:browser": "playwright test -c playwright-ct.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test -c playwright-auth.config.ts",
    "db:start": "supabase start",
    "db:seed": "node scripts/seed-local-db.mjs",
    "db:stop": "supabase stop",
    "backup:prod": "node scripts/backup-prod.mjs",
    "coverage": "c8 node --test tests/*.test.mjs",
    "coverage:check": "c8 --check-coverage --lines 90 --functions 95 --branches 80 node --test tests/*.test.mjs",
    "gate": "npm run lint && npm run typecheck && npm run coverage:check"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "c8": "^12.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "supabase": "^2.116.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "unrs-resolver@1.12.2": true
  },
  "publishConfig": {
    "types": ".design-sync/ds-entry.ts"
  }
}
